<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en"
      th:include="layout :: page">
<!-- NAVBAR
================================================== -->
<body>
<div th:fragment="content">
    <section>
        <div class="container p-y-20 p-t-80" id="scroll-to-y-0">
            <div class="login-box">
                <!-- /.login-logo -->
                <div class="login-box-body">
                    <input type="hidden" id="dealId" name="dealId" th:value="${dealId}"/>
                    <div class="login-logo p-b-40">
                        <a class="navbar-brand logo"  style="background-color: #000000; width: 320px;">
                            <img th:src="@{/assets-__${applicationVersion}__/dist/img/dialog_tv_logo-white-01.png}" class="p-l-80"/>
                        </a>
                    </div>

                    <div th:if="${loginError}"
                         th:class="'alert alert-'+ *{loginError.type.name}+' alert-dismissible'">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×
                        </button>
                        <span>Invalid username or password.</span><br/>
                        <span>Try again.</span>
                    </div>

                    <form id="login-form" th:action="@{/sign-in}" method="post">
                        <div class="form-group has-feedback">
                            <label for="username" class=" control-label">Username</label>
                            <input type="text" class="form-control" id="username" placeholder="Username" name="username"/>
                        </div>
                        <div class="form-group">
                            <label for="username" class=" control-label">Password</label>
                            <input type="password" class="form-control" id="Password" name="password" placeholder="Password"/>
                        </div>
                        <div class="row">
                            <div class="col-xs-8">
                                <div class="checkbox icheck">
                                    <label>
                                        <input type="checkbox" name="remember-me"/> Remember Me
                                    </label>
                                </div>
                            </div>
                            <!-- /.col -->
                            <div class="col-xs-4">
                                <button type="submit" class="btn btn-primary" value="Log in">
                                    SIGN IN
                                </button>
                            </div>
                            <!-- /.col -->
                        </div>
                    </form>

                    <div class="row">
                        <div class="col-xs-12 ">
                            <div class="pull-left p-y-20">
                                <a  href="#" onclick="redirectToSignupPage()">Create Account</a>
                            </div>
                            <div class="pull-right p-y-20">
                                <a href="#"  onclick="showResetPasswordPopup()">Forgot Password?</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <div class="modal fade" id="resetPasswordModal" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Reset your password?</h4>
                </div>
                <div class="modal-body">
                    <!-- -->
                    <div class="form-horizontal">
                        <p>
                            Enter the username you use for <b>adhub.lk</b>, and we'll help you to create a new password.<br/>
                            We will send you an email to reset your password.
                        </p>
                        <div class="form-group">
                            <label for="mvc-value" class="col-sm-6 control-label mandatory">Username</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="reset-username" placeholder=""/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" onclick="resetPasswordRequest()" class="btn btn-primary">SEND VERIFICATION EMAIL</button>
                </div>
            </div>
        </div>
    </div>
</div>
<th:block th:fragment="scripts">
    <script th:src="@{/assets-__${applicationVersion}__/bower_components/moment/moment.js}"></script>
    <script th:src="@{/assets-__${applicationVersion}__/bower_components/toastr/toastr.js}"></script>
    <script th:src="@{/assets-__${applicationVersion}__/plugins/iCheck/icheck.min.js}"></script>
    <script th:src="@{/assets-__${applicationVersion}__/js/reset-password.js}"/>

    <script type="text/javascript">
        $(document).ready(function () {
            toastr.options.timeOut = 10000;
            $('input').iCheck({
            checkboxClass: 'icheckbox_square-green',
            radioClass: 'iradio_square-green',
            increaseArea: '20%' // optional
            });
        });
    </script>
    <link rel="stylesheet" th:href="@{/assets-__${applicationVersion}__/bower_components/toastr/toastr.css}"/>
</th:block>
</body>
</html>
